title=Shop main page
header=Shop: A Sample POJO Web Application with Tapestry+Spring+Hibernate
pageTitle= Page admin

admin=Admin page!
menu-registrarRopa= Wear Register
menu-actualizarRopa = Update Wear

menu-crearCategoria = Crear Categoria
menu-modificarCategoria= Modificar Categoria
menu-crearEtiqueta= Crear etiqueta
menu-etiqueta = Etiqueta
menu-VerPedidos = VerPedidos