footer= Javier
header=Shop: A Sample POJO Web Application with Tapestry+Spring+Hibernate
menu-authenticate=Authenticate
menu-hello=Hello
menu-logout=Logout
menu-updateProfile=Update profile
menu-welcome=Welcome to the Shop
menu-inicio=Home 

menu-Administracion= Admin

